[QCD_EMEnriched_Pt-20to30] 
fileName = configs/2016/datasets/fileLists/QCD_EMEnriched_Pt-20to30Files.txt
totalEvents = 9218954
crossSection = 557600000
runType = mc
histoName = 20to30
colour = kRed
label = 20to30
plotType = f

[QCD_EMEnriched_Pt-30to50] 
fileName = configs/2016/datasets/fileLists/QCD_EMEnriched_Pt-30to50Files.txt
totalEvents = 11498579
crossSection = 136000000
runType = mc
histoName = 30to50
colour = kBlue
label = 30to50
plotType = f

[QCD_EMEnriched_Pt-50to80] 
fileName = configs/2016/datasets/fileLists/QCD_EMEnriched_Pt-50to80Files.txt
totalEvents = 45811241
crossSection = 19800000
runType = mc
histoName = 50to80
colour = kGreen
label = 50to80
plotType = f

[QCD_EMEnriched_Pt-80to120]
fileName = configs/2016/datasets/fileLists/QCD_EMEnriched_Pt-80to120Files.txt
totalEvents = 77695287
crossSection = 2800000
runType = mc
histoName = 80to120
colour = kYellow
label = 80to120
plotType = f

[QCD_EMEnriched_Pt-120to170]
fileName = configs/2016/datasets/fileLists/QCD_EMEnriched_Pt-120to170Files.txt
totalEvents = 77771316
crossSection = 477000
runType = mc
histoName = 120to170
colour = kTeal
label = 120to170
plotType = f

[QCD_EMEnriched_Pt-170to300] 
fileName = configs/2016/datasets/fileLists/QCD_EMEnriched_Pt-170to300Files.txt
totalEvents = 11540163
crossSection = 114000
runType = mc
histoName = 170to300
colour = kOrange
label = 170to300
plotType = f

[QCD_EMEnriched_Pt-300toInf] 
fileName = configs/2016/datasets/fileLists/QCD_EMEnriched_Pt-300toInfFiles.txt
totalEvents = 7373633
crossSection = 9000
runType = mc
histoName = 300toInf
colour = kPurple
label = 300toInf
plotType = f

[QCD_MuEnriched_Pt-15to20]
fileName = configs/2016/datasets/fileLists/QCD_MuEnriched_Pt-15to20Files.txt
totalEvents = 4141251
crossSection = 1273190000.
runType = mc
histoName = 15to20
colour = kRed
label = 15to20
plotType = f

[QCD_MuEnriched_Pt-20to30]
fileName = configs/2016/datasets/fileLists/QCD_MuEnriched_Pt-20to30Files.txt
totalEvents = 31475157
crossSection = 558528000.
runType = mc
histoName = 20to30
colour = kBlue
label = 20to30
plotType = f

[QCD_MuEnriched_Pt-30to50]
fileName = configs/2016/datasets/fileLists/QCD_MuEnriched_Pt-30to50Files.txt
totalEvents = 29824942
crossSection = 139803000.
runType = mc
histoName = 30to50
colour = kGreen
label = 30to50
plotType = f

[QCD_MuEnriched_Pt-50to80]
fileName = configs/2016/datasets/fileLists/QCD_MuEnriched_Pt-50to80Files.txt
totalEvents = 19806915
crossSection = 19222500.
runType = mc
histoName = 50to80
colour = kYellow
label = 50to80
plotType = f

[QCD_MuEnriched_Pt-80to120]
fileName = configs/2016/datasets/fileLists/QCD_MuEnriched_Pt-80to120Files.txt
totalEvents = 23466360
crossSection = 2758420.
runType = mc
histoName = 80to120
colour = kTeal
label = 80to120
plotType = f

[QCD_MuEnriched_Pt-120to170]
fileName = configs/2016/datasets/fileLists/QCD_MuEnriched_Pt-120to170Files.txt
totalEvents = 8042721
crossSection = 469797.
runType = mc
histoName = 120to170
colour = kMagenta
label = 120to170
plotType = f

[QCD_MuEnriched_Pt-170to300]
fileName = configs/2016/datasets/fileLists/QCD_MuEnriched_Pt-170to300Files.txt
totalEvents = 17350231
crossSection = 117989.
runType = mc
histoName = 170to300
colour = kCyan
label = 170to300
plotType = f

[QCD_MuEnriched_Pt-300to470]
fileName = configs/2016/datasets/fileLists/QCD_MuEnriched_Pt-300to470Files.txt
totalEvents = 48995686
crossSection = 7820.25
runType = mc
histoName = 300to470
colour = kPink
label = 300to470
plotType = f

[QCD_MuEnriched_Pt-470to600]
fileName = configs/2016/datasets/fileLists/QCD_MuEnriched_Pt-470to600Files.txt
totalEvents = 19362943
crossSection = 645.528
runType = mc
histoName = 470to600
colour = kSpring
label = 470to600
plotType = f

[QCD_MuEnriched_Pt-600to800]
fileName = configs/2016/datasets/fileLists/QCD_MuEnriched_Pt-600to800Files.txt
totalEvents = 9981311
crossSection = 187.109
runType = mc
histoName = 600to800
colour = kOrange
label = 600to800
plotType = f

[QCD_MuEnriched_Pt-800to1000]
fileName = configs/2016/datasets/fileLists/QCD_MuEnriched_Pt-800to1000Files.txt
totalEvents = 19767439
crossSection = 32.3486
runType = mc
histoName = 800to1000
colour = kBlack
label = 800to1000
plotType = f

[QCD_MuEnriched_Pt-1000toInf]
fileName = configs/2016/datasets/fileLists/QCD_MuEnriched_Pt-1000toInfFiles.txt
totalEvents = 13544316
crossSection = 10.4305
runType = mc
histoName = 1000toInf
colour = kPurple
label = 1000toInf
plotType = f

[]
