cuts = 
{
	tightMuons = {
	      pt     = 27.;
	      ptLeading    = 27.;
	      eta    = 2.4;
	      relIso = 0.15;
	      number = 0;
	      },
	looseMuons = {
	      pt     = 27.;
	      ptLeading    = 27.;
	      eta    = 2.4;
	      relIso = 0.25;
	      number = 0;
	      },
	tightElectrons = {
	      pt     = 35.;
	      ptLeading    = 35.;
	      eta    = 2.5;
	      relIso = 0.107587;
	      number = 2.;
	      },
	looseElectrons = {
	      pt     = 35.;
	      ptLeading    = 35.;
	      eta    = 2.5;
	      relIso = 0.107587;
	      number = 2.; 
	      }
	jets = {
		pt   = 40.0;
		eta  = 4.7;
		numJets = 4;
		maxJets = 6;
		numbJets = 1;
		maxbJets = 2;
	}
}
trigLabel = "e";
plotPostfix = "ee";
