cuts = 
{
	tightMuons = {
	      pt     	= 20.;
	      ptLeading = 27.;
	      eta    	= 2.4;
	      relIso 	= 0.15;
	      number 	= 0;
	      },
	looseMuons = {
	      pt     	= 20.;
	      ptLeading = 27.;
	      eta    	= 2.4;
	      relIso 	= 0.20;
	      number 	= 0;
	      },
	tightElectrons = {
	      pt     	= 25.;
	      ptLeading = 35.;
	      eta    	= 2.5;
	      relIso 	= 0.107587;
	      number 	= 2.;
	      },
	looseElectrons = {
	      pt     	= 25.;
	      ptLeading = 35.;
	      eta    	= 2.5;
	      relIso 	= 0.107587;
	      number 	= 2.; 
	      }
	jets = {
		pt 	= 30.;
		eta 	= 5.0;
		numJets = 2;
		maxJets = 8;
		numbJets = 0;
		maxbJets = 1;
		numcJets = 1;
		maxcJets = 1;
	}
}
trigLabel = "e";
plotPostfix = "ee";
