cuts = 
{
	tightMuons = {
	      pt     	= 20.;
	      ptLeading = 20.;
	      eta    	= 2.4;
	      relIso 	= 0.15;
	      number 	= 0;
	      },
	looseMuons = {
	      pt     	= 20.;
	      ptLeading = 20.;
	      eta    	= 2.4;
	      relIso 	= 0.15;
	      number 	= 0;
	      },
	tightElectrons = {
	      pt     	= 25.;
	      ptLeading = 25.;
	      eta    	= 2.5;
	      relIso 	= 0.0766;
	      number 	= 3.;
	      },
	looseElectrons = {
	      pt     	= 25;
	      ptLeading = 25;
	      eta    	= 2.5;
	      relIso 	= 0.144;
	      number 	= 3.; 
	      }
        jets = {
                pt 	= 40.;
                eta 	= 2.4;
                numJets = 1;
                maxJets = 4;
                numbJets = 1;
                maxbJets = 2;
		}
}
trigLabel = "e";
plotPostfix = "eee";
