cuts = 
{
	tightMuons = {
	      pt     = 20.;
	      ptLeading    = 20.;
	      eta    = 2.4;
	      relIso = 0.15;
	      number = 1;
	      },
	looseMuons = {
	      pt     = 20.;
	      ptLeading    = 20.;
	      eta    = 2.4;
	      relIso = 0.25;
	      number = 1;
	      },
	tightElectrons = {
	      pt     = 25.;
	      ptLeading    = 25.;
	      eta    = 2.5;
	      relIso = 0.107587;
	      number = 1.;
	      },
	looseElectrons = {
	      pt   = 25.;
	      ptLeading    = 25.;
	      eta  = 2.5;
	      relIso = 0.126;
	      number = 1.; 
	      }
	jets = {
		pt = 40.0;
		eta = 4.7;
		numJets = 2;
		maxJets = 4;
		numbJets = 1;
		maxbJets = 2;
		looseBjetVeto = 1;
	}
}
trigLabel = "d";
plotPostfix = "emu";
