cuts = 
{
	tightMuons = {
	      pt   = 20.;
	      eta  = 2.4;
	      relIso = 0.15;
	      number = 0;
	      },
	looseMuons = {
	      pt   = 10.;
	      eta  = 2.4;
	      relIso = 0.25;
	      number = 0;
	      },
	tightElectrons = {
	      pt   = 20.;
	      eta  = 2.5;
	      relIso = 0.107587;
	      number = 2.;
	      },
	looseElectrons = {
	      pt   = 10.;
	      eta  = 2.5;
	      relIso = 0.107587;
	      number = 2.; 
	      }
	jets = {
		pt = 30.;
		eta = 4.7;
		numJets = 2;
		maxJets = 4;
		numbJets = 1;
		maxbJets = 1;
		numcJets = 1;
		maxcJets = 1;
	}
}
trigLabel = "e";
plotPostfix = "ee";
