cuts = 
{
	tightMuons = {
	      pt   = 20.;
	      eta  = 2.4;
	      relIso = 0.12;
	      number = 0;
	      },
	looseMuons = {
	      pt   = 10.;
	      eta  = 2.4;
	      relIso = 0.2;
	      number = 0;
	      },
	tightElectrons = {
	      pt   = 20.;
	      eta  = 2.5;
	      relIso = 0.107587;
	      MVA    = 0.;
	      number = 2;
	      },
	looseElectrons = {
	      pt   = 10;
	      eta  = 2.5;
	      relIso = 0.107587;
	      MVA    = 0.;
	      number = 2	      
	      }
}
trigLabel = "e";
plotPostfix = "eee";
